body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #7581a1;
    line-height: 26px;
    
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5px;
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.1;
    max-width: 540px;
    margin-bottom: 65px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;

}

.content-app .title-h2 {
    margin-bottom: 36px;


}

.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}

.title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: white;
    line-height: 1.2;
}

.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color: #1085e4;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}

.page-stat .title-h2 {
    max-width: 500px; 
}


.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.box-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    margin-bottom: 305px;
}

.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../img/logo.png);
}

.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: flex;

}

.nav>li {
    padding: 0 20px;
}

.nav>li:last-child {
    padding-right: 0;
}

.nav-item {
color: #6e7ea9;
letter-spacing: 2px;
}

.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.nav-modal>li {
    margin-bottom: 12px;

}

.nav-modal>li:last-child {
    margin-top: 35px;

}

.screen-img {
display: block;
background-image: url(..//img/header-screen.png);
background-repeat: no-repeat;
width: 895px;
height: 717px;
position: absolute;
right: 0;
top: 189px;

}

.btn-menu {
    border: none;
    display: none;
    background: none;
}

.btn-menu:focus {
    outline: none;

}

.btn-menu svg {
    width: 35px;
    height: 35px;
    fill: #192b59;

}

.btn-primary {
    background-color: #1085e4;
    border:1px solid #1085e4;
    letter-spacing: 2.5px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    padding: 20px 40px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;

}

.btn-primary:hover {
    background-color: #fff;
    color: #1085e4;
}

.btn-secondary {
    background-color: #cbdbe8;
    border:1px solid #cbdbe8;
    letter-spacing: 2.5px;
    color: #7e8bae;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    padding: 20px 40px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;

}

.btn-secondary:hover {
background-color: #fff;
}


.list-company {
list-style-type: none;
margin: 0;
padding: 0;
display: -webkit-box;
display: flex;
-webkit-box-pack: justify;
        justify-content: space-between;
-webkit-box-align: center;
        align-items: center;
flex-wrap: wrap;
max-width: 1110px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;

}



.company-one{
    flex-basis: 198px;
}

.company-two {
    flex-basis: 200px;  
}

.company-three {
    flex-basis: 201px;
}

.company-four {
    flex-basis: 200px; 
}

.list-company-item span  {
display: block;


}

.company-one span {
background-image: url(../img/bg_1.png);
width: 198px;
height: 58px;
}
.company-two span {
background-image: url(../img/bg_2.png);
width: 200px;
height: 69px;    
}


.company-three span {
background-image: url(../img/bg_3.png);
width: 201px;
height: 47px;    
}

.company-four span {
background-image: url(../img/bg_4.png);
width: 200px;
height: 69px;
    
}


.btn-free {
    padding: 20px 56px;
    font-weight: 400;
    letter-spacing: 1.7px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2.5px;
    padding: 20px 40px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.btn-group a + a {
margin-left: 15px;
}

.btn-close {
    border: none;
    position: absolute;
    background-color: transparent;
    font-size: 35px;
    right: 21px;
    top: 15px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: 0.3s;
}

.btn-close:hover {
    opacity: 1;
}

.btn-close:focus {
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    width: 100%;
    text-align: center;
    background-color: white;
    border: 1px solid #ccc;
    max-width: 800px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 30px 15px 45px 15px;
    box-shadow: 0 5px 6 px #f4f4f4;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g"
                         "e f g"
                         "e h h";

    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 45px;
    padding-left: 15px;
    padding-right: 15px;
}    

.grid-title {
    grid-area: a;

}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid h2 {
    color: #192b59;
    font-size: 40px;
    font-weight: 700;


}

.grid h2 span {
    color: #1085e4;
    font-size: 14px;
    text-transform: uppercase;
    display: block;

}

.grid-item {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 9px 20px #f4f4f4;
    padding: 40px 29px 64px;
}

.grid-item h3 {
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
}

.grid-item a {
    color: #1085e4;
    font-size: 14px;
    font-weight: 600;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 36px;
    background-position: center;
}

.grid-icon-1 {
    background-image: url(../img/icon-1.png);
    background-size: 79px 82px;

}

.grid-icon-2 {
    background-image: url(../img/icon-2.png);
    background-size: 73px 79px;
}

.grid-icon-3 {
    background-image: url(../img/icon-3.png);
    background-size: 89px 85px;

}

.grid-icon-4 {
    background-image: url(../img/icon-4.png);
    background-size: 102px 92px;

}

.grid-icon-5 {
    background-image: url(../img/icon-5.png);
    background-size: 85px 90px;

}

.grid-icon-6 {
    background-image: url(../img/icon-6.png);
    background-size: 100px 87px;

}

.grid-text .founder-text  {
    color: #1085e4;
    font-size: 14px;
    font-weight: 600;
}

.grid-text span {
    color: black;

    font-size: 14px;
    font-weight: 600;
}

.settings-icon {
    display: block;
background-image: url("/img/sofware-icon.png");
background-repeat: no-repeat;
background-position: 29px 60px;
width: 150px;
height: 150px;
}

.page-software-flex {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
    flex-basis: 70%;
}

.page-software-flex>div {
    flex-basis: 55%;
}

.page-software .title-h2 .page-analytics .title-2 {
max-width: 766px;
margin-top: 12px;
margin-bottom: 26px;


}


.page-software-list {

 margin-top: 30px;   
 height: 323px;
 overflow: hidden;
 overflow-y: scroll;
}


.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button {  background-color: #1085e4; }
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software-list dt {
    color: #5a6789;
    font-weight: 700;
    margin-bottom: 10px;

}

.page-software-list dd {
    font-size: 14px;
    line-height: 1.8;
    margin-left: 0;
    margin-bottom: 50px;
    padding-right: 20px;
    
}

.page-software-pic {
display: block;
width: 988px;
height: 984px;
background-image: url("../img/Слой\ 1.png");
background-size: 100% 100%;
background-position: 0 0;
position: absolute;
left: -201px;
bottom: 0;
z-index: -1;

}


.page-app-text {

font-size: 16px;
font-weight: 700;
text-transform: uppercase;
color: #c4d2dd;
margin-top: 26px;
margin-bottom: 20px;
letter-spacing: 3.5px;

}


.page-app-list {
padding: 0;
list-style-type: none;


}

.page-app-list>li {

display: inline-block;

}


.page-app-list>li>a {
background-image: url("../img/btn.png");
display: block;
width: 185px;
height: 77px;
background-repeat: no-repeat;
}




.page-app-list>li>a.page-app-android {
background-position: 0 0;
background-repeat: no-repeat;


}


.page-app-list>li>a.page-app-aios {
    background-position: -191px 0;
    background-repeat: no-repeat;
}



.video-app {
margin-top: 56px;
position: absolute;
top: -61px;
right: -172px;

}

.flex-analytics {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
}

.flex-analytics>div {
flex-basis: 53%;

}


.page-analytics-text {
margin-bottom: 54px;

}

.flex-control {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
}

.flex-control>div {
flex-basis: 53%;

}

.page-control-text {
    margin-bottom: 54px;
}

.page-control>p {
    display: block;
    -webkit-margin-before: 1em;
            margin-block-start: 1em;
    -webkit-margin-after: 1em;
            margin-block-end: 1em;
    -webkit-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
}

.content-app {

    width: 55%;

}

.list-stat {
    display: -webkit-box;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
    padding: 0;
    flex-wrap: wrap;

    

}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 23px;
    letter-spacing: 2.5px;

}

.list-stat>li>span {
    display: block;
    color: #bacbdc;
    font-size: 60px;
    margin-bottom: 23px;
    letter-spacing: 0;
}

.screen {
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}

.box-price {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin-top: 83px;
}

.box-price-item.active {
    background-color: #192b59; 
    color:#fff;
}

.box-price-item {
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
  
}

.box-price-item.active h3 {
    color: white;
}

.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
   margin-top: 0;
   margin-bottom: 17px;
  
}


.box-price-item ul{
list-style-type: none;
padding-left: 0;
margin-top: 37px;
margin-bottom: 59px;
font-size: 14px;

}

.box-price-item p{
    color: #0084ff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    
    }

.box-price-item h3>span{
   
    font-size: 20px;
 
        
    }    

  
.box-price-item:first-child h3 {
    margin-bottom: 35px;
}   

  

.box-price-item ul>li{
   margin-bottom: 14px;
    
    }

.box-subscribe {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
            align-items: center;
    flex-wrap:  wrap;
}


.box-subscribe-text {
    font-size: 18px;
    max-width: 437px;
}

.box-subscribe-user {
position: relative;

}

.box-subscribe-child {
    flex-basis: 49%;
}

.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    color: white;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user input:focus {
    outline: none;
}


.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}


.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.box-subscribe-user .btn-primary:focus, .box-subscribe-user .btn-primary {
    outline: none;
}


.box-info>div {
    padding-left: 17px;
}


.box-clients {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin-top: 63px;
}

.box-clients-item {
   background-color: white;
   padding: 21px 42px;
   border-radius: 10px;
   flex-basis: 31.5%;
   font-size: 14px;
   box-sizing: border-box;
   box-shadow: 0 5px 6px #f4f4f4;
}

.box-clients-item>p {
    margin-bottom: 4px;
}

.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0;
    line-height: 1.1;
    letter-spacing:-0.6px;
}

.box-clients-item .position {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #1085e4;
    margin-top: 0;
    letter-spacing: 3px;
   
}

.box-info>div {
    padding-left: 10px;
}

.box-info {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
            align-items: center;
}


.box-team {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin-top: 140px;
}

.box-team-item {
    background-color: white;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;}

.box-team-item .position {
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 2.1px;
}

.box-team-item .name {
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.9px;
}

.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: -webkit-box;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border: none;
    padding: 0;
    display: flex;
    
}

.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}


.box-team-item .btn-team span {
    background-image: url(..//img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
    
}



.box-team-item .btn-fb span {
    background-position: -41px -7px;
    width: 20px;
    height: 21px;   
    
}

.box-team-item .btn-fb:hover span {

    background-position: -41px -35px;
    width: 20px;
    height: 21px;   
    
}


.box-team-item .btn-tw span {
    background-position: -75px -4px;
    width: 20px;
    height: 21px;   
    
}

.box-team-item .btn-tw:hover span {
    background-position: -75px -31px;
    width: 20px;
    height: 21px;   
}

.box-team-item .btn-be span {
    background-position: -107px -4px;
    width: 20px;
    height: 21px;   
    
}

.box-team-item .btn-be:hover span {
    background-position: -107px -32px;
    width: 20px;
    height: 21px;   
}

.box-team-item .btn-web span {
    background-position: -138px -4px;
    width: 20px;
    height: 21px;   
    
}
.box-team-item .btn-web:hover span {
    background-position: -138px -33px;
    width: 20px;
    height: 21px;   
}


.box-team-item .btn-more span {
    background-position: -5px -7px;
    width: 20px;
    height: 21px;   
    
}

.box-team-item .btn-more:hover span {
    background-position: -5px -36px;

}


.box-team-item .btn-more:focus {
    outline: none;
        
        
        
}

.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}


.social-team {
    list-style-type: none;
   display: -webkit-box;
   display: flex; 
   padding: 0;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin: 0;
}

.object-circle {
    background-image: url(../img/circle-grey.svg);
    display: block;
    position: absolute;
    left: 0;
    bottom: -363px;
    width: 413px;
    height: 765px;
    background-repeat: no-repeat;
    background-size: contain;
}

.object-rhomb {
    background-image: url(../img/rhomb-grey.svg);
    display: block;
    position: absolute;
    right: 0;
    top: -198px;
    width: 569px;
    height: 661px;
    background-repeat: no-repeat;
    background-size: contain;
}




.contact-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    margin-top: 51px;
}

.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #8995b3;
    padding: 25px 80px 25px 37px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 35px;

}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form .btn-primary {
    position: relative;
    padding: 22px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
    margin-top: 27px;
}


.contact-form .btn-primary:before {
    content: '';
    background-image: url(../img/btn-plane.png);
    position: absolute;
    left: 43px;
    top: calc(50% - 6px);
    width: 13px;
    height: 13px;
    display: block;

}

.contact-form-item {
    margin-bottom: 19px;
    position: relative;


}


.contact-form-item::after {
    content: '';
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    right: 42px;

}

.contact-form-name:after {
  
    background-image: url(..//img/user.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);

}

.contact-form-mail:after {
  
    background-image: url(..//img/envelope.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);

}

.contact-form textarea {
    min-height: 160px;
    resize: none;
}

.contact-form-text:after {
  
    background-image: url(..//img/pen.png);
    width: 14px;
    height: 15px;
    top: 29px;

}

.contact-form-text {
    margin-bottom: 34px;
}


.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}



.flex-form {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: start;
            justify-content: flex-start;
    max-width: 1090px;
    -webkit-box-align: center;
            align-items: center;
    margin: 0 auto;
}

.flex-form img {
    margin-right: 60px;
}

.flex-form>div {
    flex-basis: 47%;
}


.social {
    list-style-type: none;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
            align-items: center;
}

.social li {
    margin-left: 23px;
}

.footer p span {
    color: #1085e4;
    text-transform: uppercase;
}

.social-icon-fb {
    background-image: url(..//img/footer-btn.png);
    display: block;
    height: 25px;
    width: 25px;
    
    background-repeat: no-repeat;
}

.social-icon-tw {
    background-image: url(..//img/footer-btn.png);
    display: block;
    height: 25px;
    width: 25px;
    
    background-repeat: no-repeat;
    background-position-x: -38px;
}

.social-icon-be {
    background-image: url(..//img/footer-btn.png);
    display: block;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position-x: -78px;
}

.social-icon-pnt {
    background-image: url(..//img/footer-btn.png);
    display: block;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position-x: -121px;
}

.social-icon-f {
    background-image: url(..//img/footer-btn.png);
    display: block;
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position-x: -159px;
}

.wrap-footer-flex {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    padding: 0 39px 0 43px;
}

/* PAGE */

.page-header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 93px 0 330px 0;
    position: relative;
}

.page-company {
    background-image: url(../img/bg-company.png);
    background-color: #1e8ce6;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px;
    max-width: inherit;
}

.page-stat, .page-screen {
    background-color: #edf6ff;
    padding: 116px 0 96px 0;
}

.page-software {
padding: 109px 0 156px 0;
position: relative;
overflow: hidden;
overflow-y: hidden;


}

.page-stat {
    padding: 35px 0 96px 0;
    position: relative;
}

.page-plan {
    padding: 81px 0 121px 0;
}

.page-plan, .page-screen {
    text-align: center;
    
}

.page-screen {

    padding: 116px 0 0 0;
    
}

.page-screen .title-40 {

    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
}
.page-plan .title-40 {

    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
}

.page-subscribe {
    color: #fff;
    padding: 25px 0 28px 0;
    background: rgba(10,35,147,1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,35,147,1)), color-stop(100%, rgba(35,117,205,1)));
    background: linear-gradient(135deg, rgba(10,35,147,1) 0%, rgba(35,117,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2393', endColorstr='#2375cd', GradientType=1 );
}


.page-app {
    padding-top: 69px 0 82px 0;


}


.page-app .wrap {
position: relative;
padding-left: 15px;
padding-right: 15px;

}

.Intro {
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 80px;
    margin: 0;

}

.page-analytics {
    background-image: url(../img/analitics-bg1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}

.page-control {
    background-image: url(../img/control-bg1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}

.page-clients {
    
   position: relative;
   margin-top: 120px;
   padding: 43px 0 0 0;
}

.page-clients::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/vector.svg); 
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.page-clients .title-40 .page-team .title-40 {
    color: #fff;
}

.page-team .title-40 span{
    color: #fff;
}
.page-clients .title-40 span, .page-team { 
    color: #85c8ff;
}
.page-team {
    text-align: center;
    background-image: url('..//img/bg-team.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 82px 0 121px 0;
}

.page-form {
    background-image: url(../img/bg-input.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 25px 0;
    background-color: #edf6ff;
}

.footer {
    background-color: #192b59;
    padding: 5px 0 4px 0;
}

/* MEDIA */

@media (max-width: 1500px) {
    .screen-img {
        width: 700px;
        height: 579px;
        background-size: cover;
        top: 258px;
    }
    
    .video-app {
        top: -23px;
        right: 0;
}
    .video-app img {
        width: 482px;
    }
}


@media (max-width: 1200px) {
    .nav, .screen-img {
        display: none;
    }
    .btn-menu {
        display: block;
    }

    h1 {
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }
    .btn-group {
        display: flex;
        justify-content: center;
    }

    .box-header {
        padding: 53px 0 150px 0;
    }
}


@media (max-width: 1050px) {

.page-software {
    padding: 60px 0px 60px;
    position: relative;
    overflow: hidden;
    ;
}

.page-software-pic {
    background-image: none;
}

.page-software-flex {
    justify-content: center;
}

.page-software-flex>div {
    flex-basis: 100%;
}

.page-software-list {
   
    height: 266px;
    overflow: hidden;
    overflow-y: scroll;
    max-width: 800px;
    margin-right: 50px;
}

.list-company-item {
    flex-basis: 50%;
    margin-bottom: 50%;
}

.list-company-item span{
    margin: 0 auto;
}

.page-company {

    padding: 50px 0 22px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a a"
                        "b c"
                         "d e"
                         "f g"
                         "h h";

  
}    
.grid h2 {
    text-align: center;
}

.grid h2 span {
    margin-bottom: 10px;
}

.box-subscribe {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
}

.box-subscribe-child {
    flex-basis: 100%;
    text-align: center;
}

.box-subscribe-text {
    margin: 0 auto 30px;
}

.box-subscribe img {
    margin: 0 auto 49px;
    max-width: 170px;
}

.page-subscribe {
    padding: 50px 0 65px 0;
}

}

@media (max-width: 700px) {

.list-stat>li {
    flex-basis: 34%;
    margin-bottom: 30px;

}
}

@media (max-width: 600px) {
    h1 {
        font-size: 40px;
        margin: 0 auto 30px;
    }

    .btn-primary {
        font-size: 11px;
        padding: 15px 40px;
    }

    .btn-secondary {
        font-size: 11px;
        padding: 15px 40px;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        max-width: 300p;
        margin: 0 auto;

    }

    .btn-group a {
        margin-bottom: 10px;
    }

    .btn-group a + a {
        margin-left: 0;
    }
}